// @wrapper-width = grid's max width in px.

@wrapper-width: 1200px;

// @gutter-width = width between columns.

@gutter-width: 30px;

// @total-columns = total number of columns.

@total-columns: 12;

// @debug = span blocks have a bg color if set to true.

@debug: false;


// A wrapper holds one or more rows.

.wrapper() {

  max-width: @wrapper-width;
  margin: 0 auto;
  padding: 0;
  position: relative;

}


// A row holds one or more spans

.row() {

  margin: 0 auto;
  width: 100%;
  overflow: hidden;
  clear: both;

  // Clearfix hack for IE 6/7 only

  *zoom: 1;

  // Clearfix hack: http://nicolasgallagher.com/micro-clearfix-hack/

  &:before,
  &:after {
    content: " ";
    display: table; 
  };

  &:after {
    clear: both;
  };

}


// Spans hold actual content

.span( @columns ) {

  float: left;

  // We use calc() to allow flexible columns with fixed gutters.
  // But first, as a fallback, we set fluid column widths for older browsers.
  // 
  // num cols used
  // ------------- - width of gutter in % = column width in %
  //  total cols

  @gutter-percentage: percentage( @gutter-width / @wrapper-width );
  width: percentage( @columns / @total-columns ) - @gutter-percentage;

  // Now we use calc() to get the ideal flexible columns w/ fixed gutters.
  // 
  // num cols used
  // ------------- - gutter width = column width in %
  //  total cols

  @col-width: percentage( @columns / @total-columns );
  width: calc( ~"@{col-width} - @{gutter-width}" );

  // Margin on left and right is half the gutter's width
  // Again, using percentages for non-calc() browsers

  margin: 0 ( @gutter-percentage / 2 );
  margin: 0 calc( @gutter-width / 2 );

  // Now we permute the above calculations to accomodate smaller viewports.

  // Tablet (portrait)

  @media only screen and (min-width: 768px) and (max-width: 959px) {
    // Tablets can stay the same for now
  }

  // Mobile (landscape and portrait)
  // 
  // wrapper width - gutter width = width of single column

  @media only screen and (max-width: 767px) {

    @gutter-percentage: percentage( @gutter-width / @wrapper-width );
    width: 100 - @gutter-percentage;
    width: calc( ~"100% - @{gutter-width}" );

  }

}


// Debug tools

.span( @columns ) when ( @debug ) {
  background-color: #ffc;
}