.col {
  display: inline-block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: solid transparent;
  border-width: 0 15px;
  margin-right: -0.25em;
  vertical-align: top;
}
.ie .col {
  margin-right: -0.26em;
}
.lt-ie8 .col {
  display: inline;
  *zoom: 1;
  *behavior: url(boxsizing.htc);
}
.employee-page {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  clear: both;
}
.lt-ie8 .employee-page {
  *zoom: 1;
  *behavior: url(boxsizing.htc);
}
.welcome,
.copyright {
  display: inline-block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: solid transparent;
  border-width: 0 15px;
  margin-right: -0.25em;
  vertical-align: top;
  width: 100%;
  background-color: #ffc;
  background-color: rgba(255, 255, 0, 0.25);
}
.ie .welcome,
.ie .copyright {
  margin-right: -0.26em;
}
.lt-ie8 .welcome,
.lt-ie8 .copyright {
  display: inline;
  *zoom: 1;
  *behavior: url(boxsizing.htc);
}
.employee-pic {
  display: inline-block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: solid transparent;
  border-width: 0 15px;
  margin-right: -0.25em;
  vertical-align: top;
  width: 16.666666666666664%;
  background-color: #ffc;
  background-color: rgba(255, 255, 0, 0.25);
}
.ie .employee-pic {
  margin-right: -0.26em;
}
.lt-ie8 .employee-pic {
  display: inline;
  *zoom: 1;
  *behavior: url(boxsizing.htc);
}
.recent-activity {
  display: inline-block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: solid transparent;
  border-width: 0 15px;
  margin-right: -0.25em;
  vertical-align: top;
  width: 83.33333333333334%;
  background-color: #ffc;
  background-color: rgba(255, 255, 0, 0.25);
}
.ie .recent-activity {
  margin-right: -0.26em;
}
.lt-ie8 .recent-activity {
  display: inline;
  *zoom: 1;
  *behavior: url(boxsizing.htc);
}
@media only screen and (max-width: 767px) {
  .employee-pic,
  .recent-activity {
    display: inline-block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: solid transparent;
    border-width: 0 15px;
    margin-right: -0.25em;
    vertical-align: top;
    width: 100%;
    background-color: #ffc;
    background-color: rgba(255, 255, 0, 0.25);
  }
  .ie .employee-pic,
  .ie .recent-activity {
    margin-right: -0.26em;
  }
  .lt-ie8 .employee-pic,
  .lt-ie8 .recent-activity {
    display: inline;
    *zoom: 1;
    *behavior: url(boxsizing.htc);
  }
}
