<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ghost Example</title>
    <!--[if IE]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet/less" type="text/css" href="static/example.less" />
    <script type="text/javascript">
        less = {
            relativeUrls: true, // whether to adjust url's to be relative
                                // if false, url's are already relative to the
                                // entry less file
        };
    </script>
    <script src="static/less-1.3.3.min.js"></script>
</head>

<body>

    <h1>Ghost Test Runner</h1>

    <div class="col-12">

        <h2>12 columns w/ 1200px max width</h2>

        <section>
            <div class="one column"><div>one</div></div>
            <div class="one column"><div>one</div></div>
            <div class="one column"><div>one</div></div>
            <div class="one column"><div>one</div></div>
            <div class="one column"><div>one</div></div>
            <div class="one column"><div>one</div></div>
            <div class="one column"><div>one</div></div>
            <div class="one column"><div>one</div></div>
            <div class="one column"><div>one</div></div>
            <div class="one column"><div>one</div></div>
            <div class="one column"><div>one</div></div>
            <div class="one column"><div>one</div></div>
        </section>

        <section>
            <div class="two column"><div>two</div></div>
            <div class="two column"><div>two</div></div>
            <div class="two column"><div>two</div></div>
            <div class="two column"><div>two</div></div>
            <div class="two column"><div>two</div></div>
            <div class="two column"><div>two</div></div>
        </section>

        <section>
            <div class="two column"><div>two</div></div>
            <div class="three column"><div>three</div></div>
            <div class="two column"><div>two</div></div>
            <div class="three column"><div>three</div></div>
            <div class="two column"><div>two</div></div>
        </section>

        <section>
            <div class="three column"><div>three</div></div>
            <div class="three column"><div>three</div></div>
            <div class="three column"><div>three</div></div>
            <div class="three column"><div>three</div></div>
        </section>

        <section>
            <div class="four column"><div>four</div></div>
            <div class="four column"><div>four</div></div>
            <div class="four column"><div>four</div></div>
        </section>

        <section>
            <div class="six column"><div>six</div></div>
            <div class="six column"><div>six</div></div>
        </section>

        <h3>Offsets</h3>

        <section>
            <div class="two column push-two"><div>two, push two</div></div>
            <div class="two column push-two"><div>two, push two</div></div>
            <div class="two column push-two"><div>two, push two</div></div>
        </section>

        <section>
            <div class="two column pull-two"><div>two, pull two</div></div>
            <div class="two column pull-two"><div>two, pull two</div></div>
            <div class="two column pull-two"><div>two, pull two</div></div>
        </section>

        <section>
            <div class="three column"><div>three</div></div>
            <div class="four column push-one"><div>four, push one</div></div>
            <div class="three column push-one"><div>three, push one</div></div>
        </section>

        <section>
            <div class="three column pull-one"><div>three, pull one</div></div>
            <div class="four column pull-one"><div>four, pull one</div></div>
            <div class="three column"><div>three</div></div>
        </section>

        <section>
            <div class="six column push-three"><div>six, push three</div></div>
        </section>

        <h3>Nesting</h3>

        <section class="nesting">
            <div class="six column">
                <section>
                    <div class="two column"><div>two</div></div>
                    <div class="two column"><div>two</div></div>
                    <div class="two column"><div>two</div></div>
                </section>
            </div>
            <div class="six column">
                <section>
                    <div class="two column"><div>two</div></div>
                    <div class="two column"><div>two</div></div>
                    <div class="two column"><div>two</div></div>
                </section>
            </div>
        </section>

        <section>
            <div class="three column">
                <section>
                    <div class="one column"><div>one</div></div>
                    <div class="one column"><div>one</div></div>
                    <div class="one column"><div>one</div></div>
                </section>
            </div>
            <div class="six column">
                <section>
                    <div class="two column"><div>two</div></div>
                    <div class="two column"><div>two</div></div>
                    <div class="two column"><div>two</div></div>
                </section>
            </div>
            <div class="three column">
                <section>
                    <div class="one column"><div>one</div></div>
                    <div class="one column"><div>one</div></div>
                    <div class="one column"><div>one</div></div>
                </section>
            </div>
        </section>

    </div>

    <!-- -------------------------------------------------- -->

    <div class="col-12 w-960">

        <h2>12 columns w/ 960px max width</h2>

        <section>
            <div class="one column"><div>one</div></div>
            <div class="one column"><div>one</div></div>
            <div class="one column"><div>one</div></div>
            <div class="one column"><div>one</div></div>
            <div class="one column"><div>one</div></div>
            <div class="one column"><div>one</div></div>
            <div class="one column"><div>one</div></div>
            <div class="one column"><div>one</div></div>
            <div class="one column"><div>one</div></div>
            <div class="one column"><div>one</div></div>
            <div class="one column"><div>one</div></div>
            <div class="one column"><div>one</div></div>
        </section>

        <section>
            <div class="two column"><div>two</div></div>
            <div class="two column"><div>two</div></div>
            <div class="two column"><div>two</div></div>
            <div class="two column"><div>two</div></div>
            <div class="two column"><div>two</div></div>
            <div class="two column"><div>two</div></div>
        </section>

        <section>
            <div class="two column"><div>two</div></div>
            <div class="three column"><div>three</div></div>
            <div class="two column"><div>two</div></div>
            <div class="three column"><div>three</div></div>
            <div class="two column"><div>two</div></div>
        </section>

        <section>
            <div class="three column"><div>three</div></div>
            <div class="three column"><div>three</div></div>
            <div class="three column"><div>three</div></div>
            <div class="three column"><div>three</div></div>
        </section>

        <section>
            <div class="four column"><div>four</div></div>
            <div class="four column"><div>four</div></div>
            <div class="four column"><div>four</div></div>
        </section>

        <section>
            <div class="six column"><div>six</div></div>
            <div class="six column"><div>six</div></div>
        </section>

        <h3>Offsets</h3>

        <section>
            <div class="two column push-two"><div>two, push two</div></div>
            <div class="two column push-two"><div>two, push two</div></div>
            <div class="two column push-two"><div>two, push two</div></div>
        </section>

        <section>
            <div class="two column pull-two"><div>two, pull two</div></div>
            <div class="two column pull-two"><div>two, pull two</div></div>
            <div class="two column pull-two"><div>two, pull two</div></div>
        </section>

        <section>
            <div class="three column"><div>three</div></div>
            <div class="four column push-one"><div>four, push one</div></div>
            <div class="three column push-one"><div>three, push one</div></div>
        </section>

        <section>
            <div class="three column pull-one"><div>three, pull one</div></div>
            <div class="four column pull-one"><div>four, pull one</div></div>
            <div class="three column"><div>three</div></div>
        </section>

        <section>
            <div class="six column push-three"><div>six, push three</div></div>
        </section>

        <h3>Nesting</h3>

        <section>
            <div class="six column">
                <section>
                    <div class="two column"><div>two</div></div>
                    <div class="two column"><div>two</div></div>
                    <div class="two column"><div>two</div></div>
                </section>
            </div>
            <div class="six column">
                <section>
                    <div class="two column"><div>two</div></div>
                    <div class="two column"><div>two</div></div>
                    <div class="two column"><div>two</div></div>
                </section>
            </div>
        </section>

        <section>
            <div class="three column">
                <section>
                    <div class="one column"><div>one</div></div>
                    <div class="one column"><div>one</div></div>
                    <div class="one column"><div>one</div></div>
                </section>
            </div>
            <div class="six column">
                <section>
                    <div class="two column"><div>two</div></div>
                    <div class="two column"><div>two</div></div>
                    <div class="two column"><div>two</div></div>
                </section>
            </div>
            <div class="three column">
                <section>
                    <div class="one column"><div>one</div></div>
                    <div class="one column"><div>one</div></div>
                    <div class="one column"><div>one</div></div>
                </section>
            </div>
        </section>

    </div>

    <!-- -------------------------------------------------- -->

    <div class="col-16">

        <h2>16 columns w/ 1200px max width</h2>

        <section>
            <div class="one column"><div>one</div></div>
            <div class="one column"><div>one</div></div>
            <div class="one column"><div>one</div></div>
            <div class="one column"><div>one</div></div>
            <div class="one column"><div>one</div></div>
            <div class="one column"><div>one</div></div>
            <div class="one column"><div>one</div></div>
            <div class="one column"><div>one</div></div>
            <div class="one column"><div>one</div></div>
            <div class="one column"><div>one</div></div>
            <div class="one column"><div>one</div></div>
            <div class="one column"><div>one</div></div>
            <div class="one column"><div>one</div></div>
            <div class="one column"><div>one</div></div>
            <div class="one column"><div>one</div></div>
            <div class="one column"><div>one</div></div>
        </section>

        <section>
            <div class="two column"><div>two</div></div>
            <div class="two column"><div>two</div></div>
            <div class="two column"><div>two</div></div>
            <div class="two column"><div>two</div></div>
            <div class="two column"><div>two</div></div>
            <div class="two column"><div>two</div></div>
            <div class="two column"><div>two</div></div>
            <div class="two column"><div>two</div></div>
        </section>

        <section>
            <div class="four column"><div>four</div></div>
            <div class="four column"><div>four</div></div>
            <div class="four column"><div>four</div></div>
            <div class="four column"><div>four</div></div>
        </section>

        <section>
            <div class="eight column"><div>eight</div></div>
            <div class="eight column"><div>eight</div></div>
        </section>

        <h3>Offsets</h3>

        <section>
            <div class="two column push-two"><div>two, push two</div></div>
            <div class="two column push-two"><div>two, push two</div></div>
            <div class="two column push-two"><div>two, push two</div></div>
            <div class="two column push-two"><div>two, push two</div></div>
        </section>

        <section>
            <div class="two column pull-two"><div>two, pull two</div></div>
            <div class="two column pull-two"><div>two, pull two</div></div>
            <div class="two column pull-two"><div>two, pull two</div></div>
            <div class="two column pull-two"><div>two, pull two</div></div>
        </section>

        <section>
            <div class="four column"><div>four</div></div>
            <div class="four column push-two"><div>four, push two</div></div>
            <div class="four column push-two"><div>four, push two</div></div>
        </section>

        <section>
            <div class="four column pull-two"><div>four, pull two</div></div>
            <div class="four column pull-two"><div>four, pull two</div></div>
            <div class="four column"><div>four</div></div>
        </section>

        <section>
            <div class="eight column push-four"><div>eight, push four</div></div>
        </section>

    </div>

    <!-- --------------------------------------------------- -->

    <div class="col-16 w-960">

        <h2>16 columns w/ 960px max width</h2>

        <section>
            <div class="one column"><div>one</div></div>
            <div class="one column"><div>one</div></div>
            <div class="one column"><div>one</div></div>
            <div class="one column"><div>one</div></div>
            <div class="one column"><div>one</div></div>
            <div class="one column"><div>one</div></div>
            <div class="one column"><div>one</div></div>
            <div class="one column"><div>one</div></div>
            <div class="one column"><div>one</div></div>
            <div class="one column"><div>one</div></div>
            <div class="one column"><div>one</div></div>
            <div class="one column"><div>one</div></div>
            <div class="one column"><div>one</div></div>
            <div class="one column"><div>one</div></div>
            <div class="one column"><div>one</div></div>
            <div class="one column"><div>one</div></div>
        </section>

        <section>
            <div class="two column"><div>two</div></div>
            <div class="two column"><div>two</div></div>
            <div class="two column"><div>two</div></div>
            <div class="two column"><div>two</div></div>
            <div class="two column"><div>two</div></div>
            <div class="two column"><div>two</div></div>
            <div class="two column"><div>two</div></div>
            <div class="two column"><div>two</div></div>
        </section>

        <section>
            <div class="four column"><div>four</div></div>
            <div class="four column"><div>four</div></div>
            <div class="four column"><div>four</div></div>
            <div class="four column"><div>four</div></div>
        </section>

        <section>
            <div class="eight column"><div>eight</div></div>
            <div class="eight column"><div>eight</div></div>
        </section>

        <h3>Offsets</h3>

        <section>
            <div class="two column push-two"><div>two, push two</div></div>
            <div class="two column push-two"><div>two, push two</div></div>
            <div class="two column push-two"><div>two, push two</div></div>
            <div class="two column push-two"><div>two, push two</div></div>
        </section>

        <section>
            <div class="two column pull-two"><div>two, pull two</div></div>
            <div class="two column pull-two"><div>two, pull two</div></div>
            <div class="two column pull-two"><div>two, pull two</div></div>
            <div class="two column pull-two"><div>two, pull two</div></div>
        </section>

        <section>
            <div class="four column"><div>four</div></div>
            <div class="four column push-two"><div>four, push two</div></div>
            <div class="four column push-two"><div>four, push two</div></div>
        </section>

        <section>
            <div class="four column pull-two"><div>four, pull two</div></div>
            <div class="four column pull-two"><div>four, pull two</div></div>
            <div class="four column"><div>four</div></div>
        </section>

        <section>
            <div class="eight column push-four"><div>eight, push four</div></div>
        </section>

    </div>

</body>
</html>