<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ghost Example</title>
    <!--[if IE]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet/less" type="text/css" href="static/example.less" />
    <script type="text/javascript">
        less = {
            relativeUrls: true, // whether to adjust url's to be relative
                                // if false, url's are already relative to the
                                // entry less file
        };
    </script>
    <script src="static/less-1.3.3.min.js"></script>
</head>

<body>

    <h1>Ghost Test Runner</h1>

    <div class="cols-12">

        <h2>12 columns w/ 1200px max width</h2>

        <section>
            <div class="column col-1"><div>one</div></div>
            <div class="column col-1"><div>one</div></div>
            <div class="column col-1"><div>one</div></div>
            <div class="column col-1"><div>one</div></div>
            <div class="column col-1"><div>one</div></div>
            <div class="column col-1"><div>one</div></div>
            <div class="column col-1"><div>one</div></div>
            <div class="column col-1"><div>one</div></div>
            <div class="column col-1"><div>one</div></div>
            <div class="column col-1"><div>one</div></div>
            <div class="column col-1"><div>one</div></div>
            <div class="column col-1"><div>one</div></div>
        </section>

        <section>
            <div class="column col-2"><div>two</div></div>
            <div class="column col-2"><div>two</div></div>
            <div class="column col-2"><div>two</div></div>
            <div class="column col-2"><div>two</div></div>
            <div class="column col-2"><div>two</div></div>
            <div class="column col-2"><div>two</div></div>
        </section>

        <section>
            <div class="column col-2"><div>two</div></div>
            <div class="column col-3"><div>three</div></div>
            <div class="column col-2"><div>two</div></div>
            <div class="column col-3"><div>three</div></div>
            <div class="column col-2"><div>two</div></div>
        </section>

        <section>
            <div class="column col-3"><div>three</div></div>
            <div class="column col-3"><div>three</div></div>
            <div class="column col-3"><div>three</div></div>
            <div class="column col-3"><div>three</div></div>
        </section>

        <section>
            <div class="column col-4"><div>four</div></div>
            <div class="column col-4"><div>four</div></div>
            <div class="column col-4"><div>four</div></div>
        </section>

        <section>
            <div class="column col-6"><div>six</div></div>
            <div class="column col-6"><div>six</div></div>
        </section>

        <h3>Prefixing/Suffixing</h3>

        <section>
            <div class="column col-1"><div>prefix zero</div></div>
        </section>
        <section>
            <div class="column col-1 prefix-1"><div>prefix one</div></div>
        </section>
        <section>
            <div class="column col-1 prefix-2"><div>prefix two</div></div>
        </section>
        <section>
            <div class="column col-1 prefix-3"><div>prefix three</div></div>
        </section>
        <section>
            <div class="column col-1 prefix-4"><div>prefix four</div></div>
        </section>
        <section>
            <div class="column col-1 prefix-5"><div>prefix five</div></div>
        </section>
        <section>
            <div class="column col-1 prefix-6"><div>prefix six</div></div>
        </section>
        <section>
            <div class="column col-1 prefix-7"><div>prefix seven</div></div>
        </section>
        <section>
            <div class="column col-1 prefix-8"><div>prefix eight</div></div>
        </section>
        <section>
            <div class="column col-1 prefix-9"><div>prefix nine</div></div>
        </section>
        <section>
            <div class="column col-1 prefix-10"><div>prefix ten</div></div>
        </section>
        <section>
            <div class="column col-1 prefix-11"><div>prefix eleven</div></div>
        </section>

        <section>
            <div class="column col-1 suffix-11"><div>suffix eleven</div></div>
        </section>
        <section>
            <div class="column col-1 suffix-10"><div>suffix ten</div></div>
        </section>
        <section>
            <div class="column col-1 suffix-9"><div>suffix nine</div></div>
        </section>
        <section>
            <div class="column col-1 suffix-8"><div>suffix eight</div></div>
        </section>
        <section>
            <div class="column col-1 suffix-7"><div>suffix seven</div></div>
        </section>
        <section>
            <div class="column col-1 suffix-6"><div>suffix six</div></div>
        </section>
        <section>
            <div class="column col-1 suffix-5"><div>suffix five</div></div>
        </section>
        <section>
            <div class="column col-1 suffix-4"><div>suffix four</div></div>
        </section>
        <section>
            <div class="column col-1 suffix-3"><div>suffix three</div></div>
        </section>
        <section>
            <div class="column col-1 suffix-2"><div>suffix two</div></div>
        </section>
        <section>
            <div class="column col-1 suffix-1"><div>suffix one</div></div>
        </section>
        <section>
            <div class="column col-1"><div>suffix zero</div></div>
        </section>

        <h3>Push/Pull</h3>

        <section>
            <div class="column col-4 push-8"><div>four, push eight</div></div>
            <div class="column col-8 pull-4"><div>eight, pull four</div></div>
        </section>

        <section>
            <div class="column col-2 pull-two"><div>two, pull two</div></div>
            <div class="column col-2 pull-two"><div>two, pull two</div></div>
            <div class="column col-2 pull-two"><div>two, pull two</div></div>
        </section>

        <section>
            <div class="column col-3"><div>three</div></div>
            <div class="column col-4 push-one"><div>four, push one</div></div>
            <div class="column col-3 push-one"><div>three, push one</div></div>
        </section>

        <section>
            <div class="column col-3 pull-one"><div>three, pull one</div></div>
            <div class="column col-4 pull-one"><div>four, pull one</div></div>
            <div class="column col-3"><div>three</div></div>
        </section>

        <section>
            <div class="column col-6 push-three"><div>six, push three</div></div>
        </section>

        <h3>Nesting</h3>

        <section class="nesting">
            <div class="column col-6">
                <section>
                    <div class="column col-2"><div>two</div></div>
                    <div class="column col-2"><div>two</div></div>
                    <div class="column col-2"><div>two</div></div>
                </section>
            </div>
            <div class="column col-6">
                <section>
                    <div class="column col-2"><div>two</div></div>
                    <div class="column col-2"><div>two</div></div>
                    <div class="column col-2"><div>two</div></div>
                </section>
            </div>
        </section>

        <section>
            <div class="column col-3">
                <section>
                    <div class="column col-1"><div>one</div></div>
                    <div class="column col-1"><div>one</div></div>
                    <div class="column col-1"><div>one</div></div>
                </section>
            </div>
            <div class="column col-6">
                <section>
                    <div class="column col-2"><div>two</div></div>
                    <div class="column col-2"><div>two</div></div>
                    <div class="column col-2"><div>two</div></div>
                </section>
            </div>
            <div class="column col-3">
                <section>
                    <div class="column col-1"><div>one</div></div>
                    <div class="column col-1"><div>one</div></div>
                    <div class="column col-1"><div>one</div></div>
                </section>
            </div>
        </section>

    </div>

    <!-- -------------------------------------------------- -->

    <div class="cols-12 w-960">

        <h2>12 columns w/ 960px max width</h2>

        <section>
            <div class="column col-1"><div>one</div></div>
            <div class="column col-1"><div>one</div></div>
            <div class="column col-1"><div>one</div></div>
            <div class="column col-1"><div>one</div></div>
            <div class="column col-1"><div>one</div></div>
            <div class="column col-1"><div>one</div></div>
            <div class="column col-1"><div>one</div></div>
            <div class="column col-1"><div>one</div></div>
            <div class="column col-1"><div>one</div></div>
            <div class="column col-1"><div>one</div></div>
            <div class="column col-1"><div>one</div></div>
            <div class="column col-1"><div>one</div></div>
        </section>

        <section>
            <div class="column col-2"><div>two</div></div>
            <div class="column col-2"><div>two</div></div>
            <div class="column col-2"><div>two</div></div>
            <div class="column col-2"><div>two</div></div>
            <div class="column col-2"><div>two</div></div>
            <div class="column col-2"><div>two</div></div>
        </section>

        <section>
            <div class="column col-2"><div>two</div></div>
            <div class="column col-3"><div>three</div></div>
            <div class="column col-2"><div>two</div></div>
            <div class="column col-3"><div>three</div></div>
            <div class="column col-2"><div>two</div></div>
        </section>

        <section>
            <div class="column col-3"><div>three</div></div>
            <div class="column col-3"><div>three</div></div>
            <div class="column col-3"><div>three</div></div>
            <div class="column col-3"><div>three</div></div>
        </section>

        <section>
            <div class="column col-4"><div>four</div></div>
            <div class="column col-4"><div>four</div></div>
            <div class="column col-4"><div>four</div></div>
        </section>

        <section>
            <div class="column col-6"><div>six</div></div>
            <div class="column col-6"><div>six</div></div>
        </section>

        <h3>Prefixing/Suffixing</h3>

        <section>
            <div class="column col-1"><div>prefix zero</div></div>
        </section>
        <section>
            <div class="column col-1 prefix-1"><div>prefix one</div></div>
        </section>
        <section>
            <div class="column col-1 prefix-2"><div>prefix two</div></div>
        </section>
        <section>
            <div class="column col-1 prefix-3"><div>prefix three</div></div>
        </section>
        <section>
            <div class="column col-1 prefix-4"><div>prefix four</div></div>
        </section>
        <section>
            <div class="column col-1 prefix-5"><div>prefix five</div></div>
        </section>
        <section>
            <div class="column col-1 prefix-6"><div>prefix six</div></div>
        </section>
        <section>
            <div class="column col-1 prefix-7"><div>prefix seven</div></div>
        </section>
        <section>
            <div class="column col-1 prefix-8"><div>prefix eight</div></div>
        </section>
        <section>
            <div class="column col-1 prefix-9"><div>prefix nine</div></div>
        </section>
        <section>
            <div class="column col-1 prefix-10"><div>prefix ten</div></div>
        </section>
        <section>
            <div class="column col-1 prefix-11"><div>prefix eleven</div></div>
        </section>

        <section>
            <div class="column col-1 suffix-11"><div>suffix eleven</div></div>
        </section>
        <section>
            <div class="column col-1 suffix-10"><div>suffix ten</div></div>
        </section>
        <section>
            <div class="column col-1 suffix-9"><div>suffix nine</div></div>
        </section>
        <section>
            <div class="column col-1 suffix-8"><div>suffix eight</div></div>
        </section>
        <section>
            <div class="column col-1 suffix-7"><div>suffix seven</div></div>
        </section>
        <section>
            <div class="column col-1 suffix-6"><div>suffix six</div></div>
        </section>
        <section>
            <div class="column col-1 suffix-5"><div>suffix five</div></div>
        </section>
        <section>
            <div class="column col-1 suffix-4"><div>suffix four</div></div>
        </section>
        <section>
            <div class="column col-1 suffix-3"><div>suffix three</div></div>
        </section>
        <section>
            <div class="column col-1 suffix-2"><div>suffix two</div></div>
        </section>
        <section>
            <div class="column col-1 suffix-1"><div>suffix one</div></div>
        </section>
        <section>
            <div class="column col-1"><div>suffix zero</div></div>
        </section>

        <h3>Push/Pull</h3>

        <section>
            <div class="column col-2 push-two"><div>two, push two</div></div>
            <div class="column col-2 push-two"><div>two, push two</div></div>
            <div class="column col-2 push-two"><div>two, push two</div></div>
        </section>

        <section>
            <div class="column col-2 pull-two"><div>two, pull two</div></div>
            <div class="column col-2 pull-two"><div>two, pull two</div></div>
            <div class="column col-2 pull-two"><div>two, pull two</div></div>
        </section>

        <section>
            <div class="column col-3"><div>three</div></div>
            <div class="column col-4 push-one"><div>four, push one</div></div>
            <div class="column col-3 push-one"><div>three, push one</div></div>
        </section>

        <section>
            <div class="column col-3 pull-one"><div>three, pull one</div></div>
            <div class="column col-4 pull-one"><div>four, pull one</div></div>
            <div class="column col-3"><div>three</div></div>
        </section>

        <section>
            <div class="column col-6 push-three"><div>six, push three</div></div>
        </section>

        <h3>Nesting</h3>

        <section>
            <div class="column col-6">
                <section>
                    <div class="column col-2"><div>two</div></div>
                    <div class="column col-2"><div>two</div></div>
                    <div class="column col-2"><div>two</div></div>
                </section>
            </div>
            <div class="column col-6">
                <section>
                    <div class="column col-2"><div>two</div></div>
                    <div class="column col-2"><div>two</div></div>
                    <div class="column col-2"><div>two</div></div>
                </section>
            </div>
        </section>

        <section>
            <div class="column col-3">
                <section>
                    <div class="column col-1"><div>one</div></div>
                    <div class="column col-1"><div>one</div></div>
                    <div class="column col-1"><div>one</div></div>
                </section>
            </div>
            <div class="column col-6">
                <section>
                    <div class="column col-2"><div>two</div></div>
                    <div class="column col-2"><div>two</div></div>
                    <div class="column col-2"><div>two</div></div>
                </section>
            </div>
            <div class="column col-3">
                <section>
                    <div class="column col-1"><div>one</div></div>
                    <div class="column col-1"><div>one</div></div>
                    <div class="column col-1"><div>one</div></div>
                </section>
            </div>
        </section>

    </div>

    <!-- -------------------------------------------------- -->

    <!-- <div class="cols-16">

        <h2>16 columns w/ 1200px max width</h2>

        <section>
            <div class="column col-1"><div>one</div></div>
            <div class="column col-1"><div>one</div></div>
            <div class="column col-1"><div>one</div></div>
            <div class="column col-1"><div>one</div></div>
            <div class="column col-1"><div>one</div></div>
            <div class="column col-1"><div>one</div></div>
            <div class="column col-1"><div>one</div></div>
            <div class="column col-1"><div>one</div></div>
            <div class="column col-1"><div>one</div></div>
            <div class="column col-1"><div>one</div></div>
            <div class="column col-1"><div>one</div></div>
            <div class="column col-1"><div>one</div></div>
            <div class="column col-1"><div>one</div></div>
            <div class="column col-1"><div>one</div></div>
            <div class="column col-1"><div>one</div></div>
            <div class="column col-1"><div>one</div></div>
        </section>

        <section>
            <div class="column col-2"><div>two</div></div>
            <div class="column col-2"><div>two</div></div>
            <div class="column col-2"><div>two</div></div>
            <div class="column col-2"><div>two</div></div>
            <div class="column col-2"><div>two</div></div>
            <div class="column col-2"><div>two</div></div>
            <div class="column col-2"><div>two</div></div>
            <div class="column col-2"><div>two</div></div>
        </section>

        <section>
            <div class="column col-4"><div>four</div></div>
            <div class="column col-4"><div>four</div></div>
            <div class="column col-4"><div>four</div></div>
            <div class="column col-4"><div>four</div></div>
        </section>

        <section>
            <div class="column col-8"><div>eight</div></div>
            <div class="column col-8"><div>eight</div></div>
        </section>

        <h3>Offsets</h3>

        <section>
            <div class="column col-2 push-two"><div>two, push two</div></div>
            <div class="column col-2 push-two"><div>two, push two</div></div>
            <div class="column col-2 push-two"><div>two, push two</div></div>
            <div class="column col-2 push-two"><div>two, push two</div></div>
        </section>

        <section>
            <div class="column col-2 pull-two"><div>two, pull two</div></div>
            <div class="column col-2 pull-two"><div>two, pull two</div></div>
            <div class="column col-2 pull-two"><div>two, pull two</div></div>
            <div class="column col-2 pull-two"><div>two, pull two</div></div>
        </section>

        <section>
            <div class="column col-4"><div>four</div></div>
            <div class="column col-4 push-two"><div>four, push two</div></div>
            <div class="column col-4 push-two"><div>four, push two</div></div>
        </section>

        <section>
            <div class="column col-4 pull-two"><div>four, pull two</div></div>
            <div class="column col-4 pull-two"><div>four, pull two</div></div>
            <div class="column col-4"><div>four</div></div>
        </section>

        <section>
            <div class="column col-8 push-four"><div>eight, push four</div></div>
        </section>

    </div> -->

    <!-- --------------------------------------------------- -->

    <!-- <div class="cols-16 w-960">

        <h2>16 columns w/ 960px max width</h2>

        <section>
            <div class="column col-1"><div>one</div></div>
            <div class="column col-1"><div>one</div></div>
            <div class="column col-1"><div>one</div></div>
            <div class="column col-1"><div>one</div></div>
            <div class="column col-1"><div>one</div></div>
            <div class="column col-1"><div>one</div></div>
            <div class="column col-1"><div>one</div></div>
            <div class="column col-1"><div>one</div></div>
            <div class="column col-1"><div>one</div></div>
            <div class="column col-1"><div>one</div></div>
            <div class="column col-1"><div>one</div></div>
            <div class="column col-1"><div>one</div></div>
            <div class="column col-1"><div>one</div></div>
            <div class="column col-1"><div>one</div></div>
            <div class="column col-1"><div>one</div></div>
            <div class="column col-1"><div>one</div></div>
        </section>

        <section>
            <div class="column col-2"><div>two</div></div>
            <div class="column col-2"><div>two</div></div>
            <div class="column col-2"><div>two</div></div>
            <div class="column col-2"><div>two</div></div>
            <div class="column col-2"><div>two</div></div>
            <div class="column col-2"><div>two</div></div>
            <div class="column col-2"><div>two</div></div>
            <div class="column col-2"><div>two</div></div>
        </section>

        <section>
            <div class="column col-4"><div>four</div></div>
            <div class="column col-4"><div>four</div></div>
            <div class="column col-4"><div>four</div></div>
            <div class="column col-4"><div>four</div></div>
        </section>

        <section>
            <div class="column col-8"><div>eight</div></div>
            <div class="column col-8"><div>eight</div></div>
        </section>

        <h3>Offsets</h3>

        <section>
            <div class="column col-2 push-two"><div>two, push two</div></div>
            <div class="column col-2 push-two"><div>two, push two</div></div>
            <div class="column col-2 push-two"><div>two, push two</div></div>
            <div class="column col-2 push-two"><div>two, push two</div></div>
        </section>

        <section>
            <div class="column col-2 pull-two"><div>two, pull two</div></div>
            <div class="column col-2 pull-two"><div>two, pull two</div></div>
            <div class="column col-2 pull-two"><div>two, pull two</div></div>
            <div class="column col-2 pull-two"><div>two, pull two</div></div>
        </section>

        <section>
            <div class="column col-4"><div>four</div></div>
            <div class="column col-4 push-two"><div>four, push two</div></div>
            <div class="column col-4 push-two"><div>four, push two</div></div>
        </section>

        <section>
            <div class="column col-4 pull-two"><div>four, pull two</div></div>
            <div class="column col-4 pull-two"><div>four, pull two</div></div>
            <div class="column col-4"><div>four</div></div>
        </section>

        <section>
            <div class="column col-8 push-four"><div>eight, push four</div></div>
        </section>

    </div> -->

</body>
</html>