<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ghost Example</title>
    <link rel="stylesheet/less" type="text/css" href="static/example.less" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/1.3.3/less.min.js"></script>
</head>

<body>

    <section>
        <div class="small">small</div>
        <div class="small">small</div>
        <div class="small">small</div>
        <div class="small">small</div>
        <div class="small">small</div>
        <div class="small">small</div>
        <div class="small">small</div>
        <div class="small">small</div>
        <div class="small">small</div>
        <div class="small">small</div>
        <div class="small">small</div>
        <div class="small">small</div>
    </section>

</body>
</html>