<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ghost Example</title>
    <!--[if IE]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet/less" type="text/css" href="static/example.less" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/1.3.3/less.min.js"></script>
</head>

<body>

    <h1>Ghost Test Runner</h1>

    <div class="col-12">

        <h2>12 columns w/ 1200px max width</h2>

        <section>
            <div class="one column">one</div>
            <div class="one column">one</div>
            <div class="one column">one</div>
            <div class="one column">one</div>
            <div class="one column">one</div>
            <div class="one column">one</div>
            <div class="one column">one</div>
            <div class="one column">one</div>
            <div class="one column">one</div>
            <div class="one column">one</div>
            <div class="one column">one</div>
            <div class="one column">one</div>
        </section>

        <section>
            <div class="two column">two</div>
            <div class="two column">two</div>
            <div class="two column">two</div>
            <div class="two column">two</div>
            <div class="two column">two</div>
            <div class="two column">two</div>
        </section>

        <section>
            <div class="two column">two</div>
            <div class="three column">three</div>
            <div class="two column">two</div>
            <div class="three column">three</div>
            <div class="two column">two</div>
        </section>

        <section>
            <div class="three column">three</div>
            <div class="three column">three</div>
            <div class="three column">three</div>
            <div class="three column">three</div>
        </section>

        <section>
            <div class="four column">four</div>
            <div class="four column">four</div>
            <div class="four column">four</div>
        </section>

        <section>
            <div class="six column">six</div>
            <div class="six column">six</div>
        </section>

        <section>
            <div class="twelve column">twelve</div>
        </section>

        <h3>Offsets</h3>

        <section>
            <div class="two column push-two">two, push two</div>
            <div class="two column push-two">two, push two</div>
            <div class="two column push-two">two, push two</div>
        </section>

        <section>
            <div class="two column pull-two">two, pull two</div>
            <div class="two column pull-two">two, pull two</div>
            <div class="two column pull-two">two, pull two</div>
        </section>

        <section>
            <div class="three column">three</div>
            <div class="four column push-one">four, push one</div>
            <div class="three column push-one">three, push one</div>
        </section>

        <section>
            <div class="three column pull-one">three, pull one</div>
            <div class="four column pull-one">four, pull one</div>
            <div class="three column">three</div>
        </section>

        <section>
            <div class="six column push-three">six, push three</div>
        </section>

        <h3>Nesting</h3>

        <section>
            <div class="six column">
                <section>
                    <div class="four column">four</div>
                    <div class="four column">four</div>
                    <div class="four column">four</div>
                </section>
            </div>
            <div class="six column">
                <section>
                    <div class="four column">four</div>
                    <div class="four column">four</div>
                    <div class="four column">four</div>
                </section>
            </div>
        </section>

        <section>
            <div class="three column">
                <section>
                    <div class="four column">four</div>
                    <div class="four column">four</div>
                    <div class="four column">four</div>
                </section>
            </div>
            <div class="six column">
                <section>
                    <div class="four column">four</div>
                    <div class="four column">four</div>
                    <div class="four column">four</div>
                </section>
            </div>
            <div class="three column">
                <section>
                    <div class="four column">four</div>
                    <div class="four column">four</div>
                    <div class="four column">four</div>
                </section>
            </div>
        </section>

    </div>

    <!-- --------------------------------------------------- -->

    <div class="col-12 w-960">

        <h2>12 columns w/ 960px max width</h2>

        <section>
            <div class="one column">one</div>
            <div class="one column">one</div>
            <div class="one column">one</div>
            <div class="one column">one</div>
            <div class="one column">one</div>
            <div class="one column">one</div>
            <div class="one column">one</div>
            <div class="one column">one</div>
            <div class="one column">one</div>
            <div class="one column">one</div>
            <div class="one column">one</div>
            <div class="one column">one</div>
        </section>

        <section>
            <div class="two column">two</div>
            <div class="two column">two</div>
            <div class="two column">two</div>
            <div class="two column">two</div>
            <div class="two column">two</div>
            <div class="two column">two</div>
        </section>

        <section>
            <div class="two column">two</div>
            <div class="three column">three</div>
            <div class="two column">two</div>
            <div class="three column">three</div>
            <div class="two column">two</div>
        </section>

        <section>
            <div class="three column">three</div>
            <div class="three column">three</div>
            <div class="three column">three</div>
            <div class="three column">three</div>
        </section>

        <section>
            <div class="four column">four</div>
            <div class="four column">four</div>
            <div class="four column">four</div>
        </section>

        <section>
            <div class="six column">six</div>
            <div class="six column">six</div>
        </section>

        <h3>Offsets</h3>

        <section>
            <div class="two column push-two">two, push two</div>
            <div class="two column push-two">two, push two</div>
            <div class="two column push-two">two, push two</div>
        </section>

        <section>
            <div class="two column pull-two">two, pull two</div>
            <div class="two column pull-two">two, pull two</div>
            <div class="two column pull-two">two, pull two</div>
        </section>

        <section>
            <div class="three column">three</div>
            <div class="four column push-one">four, push one</div>
            <div class="three column push-one">three, push one</div>
        </section>

        <section>
            <div class="three column pull-one">three, pull one</div>
            <div class="four column pull-one">four, pull one</div>
            <div class="three column">three</div>
        </section>

        <section>
            <div class="six column push-three">six, push three</div>
        </section>

        <h3>Nesting</h3>

        <section>
            <div class="six column">
                <section>
                    <div class="four column">four</div>
                    <div class="four column">four</div>
                    <div class="four column">four</div>
                </section>
            </div>
            <div class="six column">
                <section>
                    <div class="four column">four</div>
                    <div class="four column">four</div>
                    <div class="four column">four</div>
                </section>
            </div>
        </section>

        <section>
            <div class="three column">
                <section>
                    <div class="four column">four</div>
                    <div class="four column">four</div>
                    <div class="four column">four</div>
                </section>
            </div>
            <div class="six column">
                <section>
                    <div class="four column">four</div>
                    <div class="four column">four</div>
                    <div class="four column">four</div>
                </section>
            </div>
            <div class="three column">
                <section>
                    <div class="four column">four</div>
                    <div class="four column">four</div>
                    <div class="four column">four</div>
                </section>
            </div>
        </section>

    </div>

    <!-- --------------------------------------------------- -->

    <div class="col-16">

        <h2>16 columns w/ 1200px max width</h2>

        <section>
            <div class="one column">one</div>
            <div class="one column">one</div>
            <div class="one column">one</div>
            <div class="one column">one</div>
            <div class="one column">one</div>
            <div class="one column">one</div>
            <div class="one column">one</div>
            <div class="one column">one</div>
            <div class="one column">one</div>
            <div class="one column">one</div>
            <div class="one column">one</div>
            <div class="one column">one</div>
            <div class="one column">one</div>
            <div class="one column">one</div>
            <div class="one column">one</div>
            <div class="one column">one</div>
        </section>

        <section>
            <div class="two column">two</div>
            <div class="two column">two</div>
            <div class="two column">two</div>
            <div class="two column">two</div>
            <div class="two column">two</div>
            <div class="two column">two</div>
            <div class="two column">two</div>
            <div class="two column">two</div>
        </section>

        <section>
            <div class="four column">four</div>
            <div class="four column">four</div>
            <div class="four column">four</div>
            <div class="four column">four</div>
        </section>

        <section>
            <div class="eight column">eight</div>
            <div class="eight column">eight</div>
        </section>

        <h3>Offsets</h3>

        <section>
            <div class="two column push-two">two, push two</div>
            <div class="two column push-two">two, push two</div>
            <div class="two column push-two">two, push two</div>
            <div class="two column push-two">two, push two</div>
        </section>

        <section>
            <div class="two column pull-two">two, pull two</div>
            <div class="two column pull-two">two, pull two</div>
            <div class="two column pull-two">two, pull two</div>
            <div class="two column pull-two">two, pull two</div>
        </section>

        <section>
            <div class="four column">four</div>
            <div class="four column push-two">four, push two</div>
            <div class="four column push-two">four, push two</div>
        </section>

        <section>
            <div class="four column pull-two">four, pull two</div>
            <div class="four column pull-two">four, pull two</div>
            <div class="four column">four</div>
        </section>

        <section>
            <div class="eight column push-four">eight, push four</div>
        </section>

    </div>

    <!-- --------------------------------------------------- -->

    <div class="col-16 w-960">

        <h2>16 columns w/ 960px max width</h2>

        <section>
            <div class="one column">one</div>
            <div class="one column">one</div>
            <div class="one column">one</div>
            <div class="one column">one</div>
            <div class="one column">one</div>
            <div class="one column">one</div>
            <div class="one column">one</div>
            <div class="one column">one</div>
            <div class="one column">one</div>
            <div class="one column">one</div>
            <div class="one column">one</div>
            <div class="one column">one</div>
            <div class="one column">one</div>
            <div class="one column">one</div>
            <div class="one column">one</div>
            <div class="one column">one</div>
        </section>

        <section>
            <div class="two column">two</div>
            <div class="two column">two</div>
            <div class="two column">two</div>
            <div class="two column">two</div>
            <div class="two column">two</div>
            <div class="two column">two</div>
            <div class="two column">two</div>
            <div class="two column">two</div>
        </section>

        <section>
            <div class="four column">four</div>
            <div class="four column">four</div>
            <div class="four column">four</div>
            <div class="four column">four</div>
        </section>

        <section>
            <div class="eight column">eight</div>
            <div class="eight column">eight</div>
        </section>

        <h3>Offsets</h3>

        <section>
            <div class="two column push-two">two, push two</div>
            <div class="two column push-two">two, push two</div>
            <div class="two column push-two">two, push two</div>
            <div class="two column push-two">two, push two</div>
        </section>

        <section>
            <div class="two column pull-two">two, pull two</div>
            <div class="two column pull-two">two, pull two</div>
            <div class="two column pull-two">two, pull two</div>
            <div class="two column pull-two">two, pull two</div>
        </section>

        <section>
            <div class="four column">four</div>
            <div class="four column push-two">four, push two</div>
            <div class="four column push-two">four, push two</div>
        </section>

        <section>
            <div class="four column pull-two">four, pull two</div>
            <div class="four column pull-two">four, pull two</div>
            <div class="four column">four</div>
        </section>

        <section>
            <div class="eight column push-four">eight, push four</div>
        </section>

    </div>

</body>
</html>