<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ghost Example</title>
    <link rel="stylesheet/less" type="text/css" href="static/example.less" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/1.3.3/less.min.js"></script>
</head>

<body>

    <section>
        <div class="one column">one</div>
        <div class="one column">one</div>
        <div class="one column">one</div>
        <div class="one column">one</div>
        <div class="one column">one</div>
        <div class="one column">one</div>
        <div class="one column">one</div>
        <div class="one column">one</div>
        <div class="one column">one</div>
        <div class="one column">one</div>
        <div class="one column">one</div>
        <div class="one column">one</div>
    </section>

    <section>
        <div class="two column">two</div>
        <div class="two column">two</div>
        <div class="two column">two</div>
        <div class="two column">two</div>
        <div class="two column">two</div>
        <div class="two column">two</div>
    </section>

    <section>
        <div class="three column">three</div>
        <div class="three column">three</div>
        <div class="three column">three</div>
        <div class="three column">three</div>
    </section>

    <section>
        <div class="four column">four</div>
        <div class="four column">four</div>
        <div class="four column">four</div>
    </section>

    <section>
        <div class="six column">six</div>
        <div class="six column">six</div>
    </section>

    <h2>Offsets</h2>

    <section>
        <div class="six column push">six</div>
        <div class="three column">three</div>
    </section>

</body>
</html>