// Grid variables. Override these in your application's stylesheet.
// 
// @wrapper-width = grid's max width in px.
// 
// @gutter-width = width between columns.
//   Use % if you want a fluid-width grid.
//   Use px for a fixed-width grid.
//   
// @total-columns = total number of columns
//   
// @debug = span blocks have a bg color if set to true

@wrapper-width: 960px;
@gutter-width: 30px;
@total-columns: 12;
@debug: false;


// A wrapper holds one or more rows
// The .ghost- prefix is to avoid naming collisions

.ghost-wrapper {

  max-width: @wrapper-width;
  margin: 0 auto;
  padding: 0;
  position: relative;

}


// A row holds one or more spans

.ghost-row {

  margin: 0 auto;
  width: 100%;
  overflow: hidden;
  clear: both;

  // Clearfix hack for IE 6/7 only

  *zoom: 1;

  // Clearfix hack: http://nicolasgallagher.com/micro-clearfix-hack/

  &:before,
  &:after {
    content: " ";
    display: table; 
  };

  &:after {
    clear: both;
  };

}


// Spans hold actual content

.ghost-span( @columns ) {

  float: left;

  // We use calc() to allow flexible columns with fixed gutters.
  // But first, as a fallback, we set fixed columns widths for older browsers.
  // 
  // num cols used
  // -------------  *  width of wrapper - width of gutter = column width in px
  //  total cols

  width: @columns / @total-columns * @wrapper-width - @gutter-width;

  // Now we use calc() to get the ideal flexible columns w/ fixed gutters.
  // 
  // num cols used
  // -------------  *  100%  - gutter width = column width in %
  //  total cols

  @col-width: @columns / @total-columns * 100;
  width: calc( ~"@{col-width}% - @{gutter-width}" );

  // Margin on left and right is half the gutter's width

  margin: 0 ( @gutter-width / 2 );

  // Now we permute the above calculations to accomodate smaller viewports.

  // Tablet (portrait)

  @media only screen and (min-width: 768px) and (max-width: 959px) {
    // Tablets can stay the same
  }

  // Mobile (landscape) and below

  @media only screen and (max-width: 767px) {
    width: 100%;
    margin: 0;
  }

}


// Debug tools

.ghost-span( @columns ) when ( @debug ) {
  background-color: #ffc;
}