.employee-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
  position: relative;
  min-width: 1200px;
  min-width: calc(0px);
}
header,
section,
footer {
  margin: 0 auto;
  width: 100%;
  overflow: hidden;
  clear: both;
  *zoom: 1;
}
header:before,
section:before,
footer:before,
header:after,
section:after,
footer:after {
  content: " ";
  display: table;
}
header:after,
section:after,
footer:after {
  clear: both;
}
.welcome,
.copyright {
  float: left;
  width: 1170px;
  width: calc(100% - 30px);
  margin: 0 15px;
  background-color: #ffc;
}
@media only screen and (min-width: 768px) and (max-width: 959px) {
  
}
@media only screen and (max-width: 767px) {
  .welcome,
  .copyright {
    width: 1170px;
    width: calc(100% - 30px);
  }
}
.employee-pic {
  float: left;
  width: 170px;
  width: calc(16.666666666666664% - 30px);
  margin: 0 15px;
  background-color: #ffc;
}
@media only screen and (min-width: 768px) and (max-width: 959px) {
  
}
@media only screen and (max-width: 767px) {
  .employee-pic {
    width: 1170px;
    width: calc(100% - 30px);
  }
}
.recent-activity {
  float: left;
  width: 970px;
  width: calc(83.33333333333334% - 30px);
  margin: 0 15px;
  background-color: #ffc;
}
@media only screen and (min-width: 768px) and (max-width: 959px) {
  
}
@media only screen and (max-width: 767px) {
  .recent-activity {
    width: 1170px;
    width: calc(100% - 30px);
  }
}
