.ghost-wrapper {
  max-width: 960px;
  margin: 0 auto;
  padding: 0;
  position: relative;
}
@media only screen and (min-width: 768px) and (max-width: 959px) {
  .ghost-wrapper {
    width: 768px;
  }
}
@media only screen and (max-width: 767px) {
  .ghost-wrapper {
    width: 300px;
  }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .ghost-wrapper {
    width: 420px;
  }
}
.ghost-row {
  margin: 0 auto;
  width: 100%;
  overflow: hidden;
  clear: both;
  *zoom: 1;
}
.ghost-row:before,
.ghost-row:after {
  content: " ";
  display: table;
}
.ghost-row:after {
  clear: both;
}
.employee-page {
  max-width: 960px;
  margin: 0 auto;
  padding: 0;
  position: relative;
}
@media only screen and (min-width: 768px) and (max-width: 959px) {
  .employee-page {
    width: 768px;
  }
}
@media only screen and (max-width: 767px) {
  .employee-page {
    width: 300px;
  }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .employee-page {
    width: 420px;
  }
}
header,
section,
footer {
  margin: 0 auto;
  width: 100%;
  overflow: hidden;
  clear: both;
  *zoom: 1;
}
header:before,
section:before,
footer:before,
header:after,
section:after,
footer:after {
  content: " ";
  display: table;
}
header:after,
section:after,
footer:after {
  clear: both;
}
.welcome,
.copyright {
  float: left;
  width: calc(100% - 30px);
  margin: 0 15px;
  background-color: #ffc;
}
@media only screen and (min-width: 768px) and (max-width: 959px) {
  .welcome,
  .copyright {
    width: calc(100% - 30pxpx);
  }
}
@media only screen and (max-width: 767px) {
  .welcome,
  .copyright {
    width: 300px;
    margin: 0;
  }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .welcome,
  .copyright {
    width: 420px;
    margin: 0;
  }
}
.employee-pic {
  float: left;
  width: calc(16.666666666666664% - 30px);
  margin: 0 15px;
  background-color: #ffc;
}
@media only screen and (min-width: 768px) and (max-width: 959px) {
  .employee-pic {
    width: calc(16.666666666666664% - 30pxpx);
  }
}
@media only screen and (max-width: 767px) {
  .employee-pic {
    width: 300px;
    margin: 0;
  }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .employee-pic {
    width: 420px;
    margin: 0;
  }
}
.recent-activity {
  float: left;
  width: calc(83.33333333333334% - 30px);
  margin: 0 15px;
  background-color: #ffc;
}
@media only screen and (min-width: 768px) and (max-width: 959px) {
  .recent-activity {
    width: calc(83.33333333333334% - 30pxpx);
  }
}
@media only screen and (max-width: 767px) {
  .recent-activity {
    width: 300px;
    margin: 0;
  }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .recent-activity {
    width: 420px;
    margin: 0;
  }
}
