// Make sure you import Ghost.
@import "ghost.less";

// Override the wrapper width, gutter width and/or column count if you please.
// You may also set @debug to true if you want columns to be colored.
@wrapper-width: 1200px;
@debug: true;

body {
  .wrapper();
  font-family: "Avenir Next", Arial, sans-serif;
}

section {
  .row();
}

.one {
  .column(1);
}

.two {
  .column(2);
}

.three {
  .column(3);
}

.four {
  .column(4);
}

.six {
  .column(6);
}

.column {
  padding: 20px 0;
  text-align: center;
  margin-bottom: 10px;
}

// Offset tests

.push {
  .push(3);
}

// Viewport adjustments

@media only screen and ( max-width: 767px ) {

  .column {
    .column(12);
    margin-bottom: 10px;
  }

}