<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ghost Example</title>
    <link rel="stylesheet/less" type="text/css" href="static/example.less" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/1.3.3/less.min.js"></script>
</head>

<body class="employee-page">

    <header>
        <div class="welcome">
            <h1>Your employee page</h1>
            <h2>This page has all sorts of useful info about your employment status and stuff. This is a really dumb and ugly page with no styling. But it has debug mode turned on so all the columns are colored yellow. That's kinda cool.</h2>
        </div>
    </header>
    <section>
        <div class="employee-pic">
            <img src="http://placehold.it/100x100" alt="Employee headshot">
        </div>
        <div class="recent-activity">
            <p>Recent activity for Sarah Parker:</p>
            <ul>
                <li>Submitted SF-182 for ROFLCon</li>
                <li>Xeroxed photos of cats</li>
                <li>Filled out mountain of paperwork</li>
                <li>Some other thing you did</li>
            </ul>
        </div>
    </section>

    <footer>
        <div class="copyright">
            © Some Organization
        </div>
    </footer>

</body>
</html>